<a name="c8frg"></a>

## STM32CubeIDE环境下
    项目的创建完成后，将函数库头文件"DrEmpower_uart.h"拷贝到创建好的项目文件夹Core文件夹中的Inc子文件夹中，将函数库文件"DrEmpower_uart.c"拷贝到创建好的项目文件夹Core文件夹中的Src子文件夹中.
<a name="zcmt8"></a>
####    接着修改项目文件夹Core文件夹中的Src子文件夹中文件"main.c"的三处代码
       在 /* USER CODE BEGIN 4 */后 加入如下代码：
```c
void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)
{
  if (huart->Instance == USART1)
  {
		rx_buffer[rxIndex++] = rxData;
		if (rxIndex<11)
		{
			HAL_UART_Receive_IT(&huart1, &rxData, 1); //重新启动接收中断
		}
		else if(rxIndex == 11 && rx_buffer[0] == 0x08)
		{
			READ_FLAG =1;
			can_id= (rx_buffer[1] & 0x7f)*256+rx_buffer[2];
		}
   }
}
```
其次/* USER CODE BEGIN Includes */后加入如下这五组参数的声明：
```c
extern uint8_t rx_buffer[11];
extern uint8_t rxIndex;
extern uint16_t can_id;
extern int8_t READ_FLAG;
extern uint8_t rxData;

```
#### 最后在/* Includes ------------------------------------------------------------------*/后加入
```c
#include "DrEmpower_uart.h"

```
<a name="cMWcS"></a>
## Keil项目中：
项目的创建完成后，将函数库头文件"DrEmpower_uart.h"拷贝到创建好的项目文件夹Core文件夹中的Inc子文件夹中，将函数库文件"DrEmpower_uart.c"拷贝到创建好的项目文件夹Core文件夹中的Src子文件夹中.最后还需要使用"Add Existing Files to Group 'Applicaton/User/Core'"方法将文件"DrEmpower_uart.c"加入工程中。
<a name="zcmt8"></a>
####    接着修改项目文件夹Core文件夹中的Src子文件夹中文件"main.c"的三处代码
       在 /* USER CODE BEGIN 4 */后 加入如下代码：
```c
void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)
{
  if (huart->Instance == USART1)
  {
		rx_buffer[rxIndex++] = rxData;
		if (rxIndex<11)
		{
			HAL_UART_Receive_IT(&huart1, &rxData, 1); //重新启动接收中断
		}
		else if(rxIndex == 11 && rx_buffer[0] == 0x08)
		{
			READ_FLAG =1;
			can_id= (rx_buffer[1] & 0x7f)*256+rx_buffer[2];
		}
   }
}
```
其次/* USER CODE BEGIN Includes */后加入如下这五组参数的声明：
```c
extern uint8_t rx_buffer[11];
extern uint8_t rxIndex;
extern uint16_t can_id;
extern int8_t READ_FLAG;
extern uint8_t rxData;

```
#### 最后在/* Includes ------------------------------------------------------------------*/后加入
```c

#include "DrEmpower_uart.h"

```
<a name="cMWcS"></a>