  补充：CAN设置中应该把："Automatic Retransmission" 设置为Enable<br />（）
<a name="c8frg"></a>

## STM32CubeIDE环境下
    项目的创建完成后，将函数库头文件"DrEmpower_can.h"拷贝到创建好的项目文件夹Core文件夹中的Inc子文件夹中，将函数库文件"DrEmpower_can.c"拷贝到创建好的项目文件夹Core文件夹中的Src子文件夹中.
<a name="zcmt8"></a>
####    接着修改项目文件夹Core文件夹中的Src子文件夹中文件"can.c"的两处代码
       在 /* USER CODE BEGIN 1 */后 加入如下代码：
```c
void Can_Config(void) {
	CAN_FilterTypeDef CAN_FilterType;
	CAN_FilterType.FilterBank=0;
	CAN_FilterType.FilterIdHigh=0x0000;
	CAN_FilterType.FilterIdLow=0x0000;
	CAN_FilterType.FilterMaskIdHigh=0x0000;
	CAN_FilterType.FilterMaskIdLow=0x0000;
	CAN_FilterType.FilterFIFOAssignment=CAN_RX_FIFO0;
	CAN_FilterType.FilterMode=CAN_FILTERMODE_IDMASK;
	CAN_FilterType.FilterScale=CAN_FILTERSCALE_32BIT;
	CAN_FilterType.FilterActivation=ENABLE;
	CAN_FilterType.SlaveStartFilterBank=14;
	if(HAL_CAN_ConfigFilter(&SERVO_CAN,&CAN_FilterType)!=HAL_OK)
	{
		Error_Handler();
	}
	if(HAL_CAN_ActivateNotification(&SERVO_CAN,CAN_IT_RX_FIFO0_MSG_PENDING)!=HAL_OK)
	{
		Error_Handler();
	}
	if(HAL_CAN_Start(&SERVO_CAN)!=HAL_OK)
	{
		Error_Handler();
	}
}

uint8_t Can_Send_Msg(uint32_t id,uint8_t len,uint8_t *data) {
	uint32_t i=0;
	static uint32_t   TxMailbox;
	CAN_TxHeaderTypeDef CAN_TxHeader;
	HAL_StatusTypeDef   HAL_RetVal;
	CAN_TxHeader.IDE = CAN_ID_STD;
	CAN_TxHeader.StdId = id;
	CAN_TxHeader.DLC = len;
	CAN_TxHeader.RTR = CAN_RTR_DATA;
	CAN_TxHeader.TransmitGlobalTime = DISABLE;
	

	while(HAL_CAN_GetTxMailboxesFreeLevel(&SERVO_CAN) == 0)
	{
		i++;
		if(i>0xffffe)
			return 1;
	}
	
	HAL_RetVal = HAL_CAN_AddTxMessage(&SERVO_CAN,&CAN_TxHeader,data,&TxMailbox);

	if(HAL_RetVal != HAL_OK)
		return 1;
	return 0;
}
void HAL_CAN_RxFifo0MsgPendingCallback(CAN_HandleTypeDef *SERVO_CAN)
{
	CAN_RxHeaderTypeDef hCAN1_RxHeader;

	if(HAL_CAN_GetRxMessage(SERVO_CAN, CAN_RX_FIFO0, &hCAN1_RxHeader, rx_buffer) == HAL_OK)
	{
	   can_id = hCAN1_RxHeader.StdId;
	   READ_FLAG = 1;
	}
}
```
其次/* USER CODE BEGIN 0*/后加入如下这两组参数的声明：
```c
extern uint8_t rx_buffer[8];
extern int8_t READ_FLAG;
extern uint16_t can_id;
```
<a name="drmIu"></a>
#### 然后修改项目文件夹Core文件夹中的Inc子文件夹中文件"can.h"处代码

在/* USER CODE BEGIN Prototypes */后加入
```c
#define SERVO_CAN hcan
void Can_Config(void);
uint8_t Can_Send_Msg(uint32_t id,uint8_t len,uint8_t *data);
void HAL_CAN_RxCpltCallback(CAN_HandleTypeDef *SERVO_CAN);
```
<a name="W1bLX"></a>
#### 最后修改项目文件夹Core文件夹中的Src子文件夹中文件"main.c"的三处代码
在/* USER CODE BEGIN Includes */后加入
```c
#include "DrEmpower_can.h"
```
其次在/* USER CODE BEGIN 2 */后加入
```c
Can_Config(); //Can配置信息
HAL_CAN_ActivateNotification(&SERVO_CAN,CAN_IT_RX_FIFO0_MSG_PENDING);//使能中断
```
在/* USER CODE BEGIN PD */后加入
```c
extern uint8_t rx_buffer[8];
extern int8_t READ_FLAG;
extern float motor_state[1][5];

```
<a name="cMWcS"></a>
## Keil项目中：
项目的创建完成后，将函数库头文件"DrEmpower_can.h"拷贝到创建好的项目文件夹Core文件夹中的Inc子文件夹中，将函数库文件"DrEmpower_can.c"拷贝到创建好的项目文件夹Core文件夹中的Src子文件夹中.最后还需要使用"Add Existing Files to Group 'Applicaton/User/Core'"方法将文件"DrEmpower_can.c"加入工程中。
<a name="o2pxz"></a>
#### 接着修改项目文件夹Core文件夹中文件"can.c"的两处代码
       在 /* USER CODE BEGIN 1 */后 加入如下代码：
```c
void Can_Config(void) {
	CAN_FilterTypeDef CAN_FilterType;
	CAN_FilterType.FilterBank=0;
	CAN_FilterType.FilterIdHigh=0x0000;
	CAN_FilterType.FilterIdLow=0x0000;
	CAN_FilterType.FilterMaskIdHigh=0x0000;
	CAN_FilterType.FilterMaskIdLow=0x0000;
	CAN_FilterType.FilterFIFOAssignment=CAN_RX_FIFO0;
	CAN_FilterType.FilterMode=CAN_FILTERMODE_IDMASK;
	CAN_FilterType.FilterScale=CAN_FILTERSCALE_32BIT;
	CAN_FilterType.FilterActivation=ENABLE;
	CAN_FilterType.SlaveStartFilterBank=14;
	if(HAL_CAN_ConfigFilter(&SERVO_CAN,&CAN_FilterType)!=HAL_OK)
	{
		Error_Handler();
	}
	if(HAL_CAN_ActivateNotification(&SERVO_CAN,CAN_IT_RX_FIFO0_MSG_PENDING)!=HAL_OK)
	{
		Error_Handler();
	}
	if(HAL_CAN_Start(&SERVO_CAN)!=HAL_OK)
	{
		Error_Handler();
	}
}

uint8_t Can_Send_Msg(uint32_t id,uint8_t len,uint8_t *data) {
	uint32_t i=0;
	static uint32_t   TxMailbox;
	CAN_TxHeaderTypeDef CAN_TxHeader;
	HAL_StatusTypeDef   HAL_RetVal;
	CAN_TxHeader.IDE = CAN_ID_STD;
	CAN_TxHeader.StdId = id;
	CAN_TxHeader.DLC = len;
	CAN_TxHeader.RTR = CAN_RTR_DATA;
	CAN_TxHeader.TransmitGlobalTime = DISABLE;
	

	while(HAL_CAN_GetTxMailboxesFreeLevel(&SERVO_CAN) == 0)
	{
		i++;
		if(i>0xffffe)
			return 1;
	}
	
	HAL_RetVal = HAL_CAN_AddTxMessage(&SERVO_CAN,&CAN_TxHeader,data,&TxMailbox);

	if(HAL_RetVal != HAL_OK)
		return 1;
	return 0;
}
void HAL_CAN_RxFifo0MsgPendingCallback(CAN_HandleTypeDef *SERVO_CAN)
{
	CAN_RxHeaderTypeDef hCAN1_RxHeader;

	if(HAL_CAN_GetRxMessage(SERVO_CAN, CAN_RX_FIFO0, &hCAN1_RxHeader, rx_buffer) == HAL_OK)
	{
       can_id = hCAN1_RxHeader.StdId;
	   READ_FLAG = 1;
	}
}
```
其次/* USER CODE BEGIN 0*/后加入如下这两组参数的声明：
```c
extern uint8_t rx_buffer[8];
extern int8_t READ_FLAG;
extern uint16_t can_id;
```
<a name="voEOx"></a>
#### 然后修改项目文件"can.c"所关联的头文件"can.h"处代码
在/* USER CODE BEGIN Prototypes */后加入
```c
#define SERVO_CAN hcan
void Can_Config(void);
uint8_t Can_Send_Msg(uint32_t id,uint8_t len,uint8_t *data);
void HAL_CAN_RxCpltCallback(CAN_HandleTypeDef *SERVO_CAN);
```
<a name="IdHVQ"></a>
#### 最后修改项目文件"main.c"的三处代码
在/* USER CODE BEGIN Includes */后加入
```c
#include "DrEmpower_can.h"
```
其次在/* USER CODE BEGIN 2 */后加入
```c
Can_Config(); //Can配置信息
 HAL_CAN_ActivateNotification(&SERVO_CAN,CAN_IT_RX_FIFO0_MSG_PENDING);//使能中断
```
其次在/* USER CODE BEGIN PD */后加入

```c
extern uint8_t rx_buffer[8];
extern int8_t READ_FLAG;
extern float motor_state[1][5];
