0X00   ID号           0-100
0X01   角度偏移量低位 0-99     避开电位器线性度不良区域(单位：ADC)
0X02   角度偏移量高位 -
0X03   PID比例系数P   1-100
0X04   PID积分参数I   0-100
0X05   PID微分参数D   0-100
0X06   PWM最大占空比  10-100   限制最大扭力
0X07   PWM最小占空比  0-30     最小启动力
0X08   目标位子容错   1-20     与目标位误差、消除ADC波动造成的影响（单位：ADC）
0X09   舵机初始模式   17-20    舵机上电初始状态
0X0A   堵转保护角度   5-100    启动堵转保护触发的最小误差（ADC）
0X0B   保护锁定       0-1      触发堵转保护后是否需发送指令才能继续执行控制命令
0X0C   波特率选择     1-2    1-19200；2-57600
0X0D   保护触发时间   3-10     触发堵转保护时间
0X0E   预留   -
0X0F   软件版本号     -