0X00   ID号           0-253
0X01   波特率选择     1-5     1-19200；2-57600；3-115200；4-230400；5-500000
0X02   角度偏移量     0-100   避开电位器线性度不良区域(单位：ADC)
0X03   PID比例系数P   1-200
0X04   PID积分参数I   0-200
0X05   PID微分参数D   0-249
0X06   PWM最大占空比  10-100  限制最大扭力
0X07   PWM最小占空比  0-30    最小启动力
0X08   目标位子容错   1-80    与目标位误差、消除ADC波动造成的影响（单位：ADC）
0X09   舵机初始模式   17-20   舵机上电初始状态
0X0A   堵转保护角度   5-100   启动堵转保护触发的最小误差（ADC）
0X0B   力矩控制P参数 1-20    力矩控制模式下的比例系数
0X0C   保护温度保护   20-80   触发温度保护条件（摄氏度）
0X0D   保护触发时间   3-10    触发堵转保护时间
0X0E    分段PID控制开关   0-1    0-关闭分段PID控制，1打开分段PID控制
0X0F    分段PID末段P参数   1-200   
0X10    轮子模式堵转保护开关    0-1    0-关闭轮子模式下堵转保护，1打开轮子模式下堵转保护
0X11    控制模式堵转的PWM值   1-100      轮子模式下堵转保护后，输出的PWM占空比
0X12    舵机电压保护上限    6-20       默认值 9，一般情况下不要修改
0X13    舵机最大速度          1-100     单位为10ms走过的度数*10
0X14    舵机最大加速度限制   0-200     舵机启动加速度（速度变化率），每1ms的驱动PWM增量，0表示不限制
0X15-0x1C   预留      -  
0X1D   产品识别号     -
0X1E   硬件版本       -
0X1F   软件版本       -
