0X00   ID号           0-253
0X01   波特率选择     1-5     1-19200；2-57600；3-115200；4-230400；5-500000
0X02   电机正方向     0-1     0表示默认正方向，1表示与默认正方向相反
0X03   角度PID P参数   1-100
0X04   角度PID I参数    0-100
0X05   角度PID D参数   0-200
0X06   PPR_H(高位)  0-100  编码器脉冲数PPR=PPR_H*100+PPR_L
0X07   PPR_L(低位)   0-99    编码器脉冲数PPR=PPR_H*100+PPR_L
0X08   目标位子容错   1-80    在给定误差范围内不给控制量，默认位于目标位置（单位：脉冲数）
0X09   舵机初始模式   17-20   舵机上电初始状态
0X0A   速度闭环PID P参数   1-100
0X0B   速度闭环PID I参数    0-100
0X0C   速度闭环PID D参数   0-200
0X0D   堵转保护模式选择  0-16   0x00-关闭堵转保护; 0x11-阻尼模式;  0x13-待机模式;  0x14-开环速度模式; 0x16 力矩控制模式
0X0E    保护触发时间   3-10    触发堵转保护时间
0X0F    堵转后开环速度模式PWM  0-40  堵转保护模式(地址0X0D)=0x14时对应的PWM百分比
0X10    堵转后力矩控制模式电流大小  0-20  堵转保护模式(地址0X0D)=0x16时对应的电流*10
0X11   电流闭环PID P参数   1-100
0X12   电流闭环PID I参数    0-100
0X13   电流闭环PID D参数   0-200
0X14   堵转保护电流阈值     5-50       堵转保护的电流最小值(单位0.1A)，当堵转后电流值超过电流阈值才会启动堵转保护
0X15   温度保护阈值            50-100   过温保护的温度阈值，当检测到温度超过温度阈值后启动过温保护
0X16   低压保护阈值            5-10   低压保护的电压阈值，当检测到电压低于电压阈值后启动低压保护
0X17   高压保护阈值            6-13   高压保护的电压阈值，当检测到电压高于电压阈值后启动高压保护
0X18    速度位置切换时间     1-50   
0X19    MaxSpeed        1-120        电机最高转速/10,单位r/min
0x1A-0x1C    系统保留位        -        禁止修改
0X1D   产品识别号     -
0X1E   硬件版本       -
0X1F   软件版本       -